[33ma2579ff[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m67d5fde[m HEAD@{1}: checkout: moving from feat/session to dev
[33m3d1244b[m[33m ([m[1;31morigin/feat/session[m[33m, [m[1;32mfeat/session[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m3d1244b[m[33m ([m[1;31morigin/feat/session[m[33m, [m[1;32mfeat/session[m[33m)[m HEAD@{3}: commit: Refactor: Update task service
[33m34dbdf1[m HEAD@{4}: reset: moving to HEAD~1
[33mdf89d3d[m HEAD@{5}: commit: Refactor: Update task service
[33m34dbdf1[m HEAD@{6}: commit: Fix: Logout user if no session found
[33mdf0d3a4[m HEAD@{7}: commit: Fix: Change path to href
[33m201eb00[m HEAD@{8}: commit: Fix: Redirect to last page after login if session expires
[33m85bef4f[m HEAD@{9}: checkout: moving from ui-updates to feat/session
[33mc7bca9f[m[33m ([m[1;31morigin/ui-updates[m[33m, [m[1;32mui-updates[m[33m)[m HEAD@{10}: checkout: moving from feat/session to ui-updates
[33m85bef4f[m HEAD@{11}: reset: moving to HEAD
[33m85bef4f[m HEAD@{12}: commit: Refactor: Login logic
[33m9fe74b6[m HEAD@{13}: commit: Fix: Task routes
[33m2147468[m[33m ([m[1;31morigin/feat/filenet[m[33m, [m[1;32mfeat/filenet[m[33m)[m HEAD@{14}: checkout: moving from feat/filenet to feat/session
[33m2147468[m[33m ([m[1;31morigin/feat/filenet[m[33m, [m[1;32mfeat/filenet[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m2147468[m[33m ([m[1;31morigin/feat/filenet[m[33m, [m[1;32mfeat/filenet[m[33m)[m HEAD@{16}: checkout: moving from dev to feat/filenet
[33m67d5fde[m HEAD@{17}: pull: Fast-forward
[33md19626c[m HEAD@{18}: checkout: moving from feat/filenet to dev
[33m2147468[m[33m ([m[1;31morigin/feat/filenet[m[33m, [m[1;32mfeat/filenet[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m2147468[m[33m ([m[1;31morigin/feat/filenet[m[33m, [m[1;32mfeat/filenet[m[33m)[m HEAD@{20}: commit: Filenet multiple docs
[33md89f438[m HEAD@{21}: commit: Update env sample
[33mabb2743[m HEAD@{22}: commit (merge): Merge `ui-proto` to `feat/filenet`
[33m2dea47e[m HEAD@{23}: checkout: moving from ui-proto to feat/filenet
[33mbdf7ca1[m[33m ([m[1;31morigin/ui-proto[m[33m, [m[1;32mui-proto[m[33m)[m HEAD@{24}: pull: Fast-forward
[33m379b72c[m HEAD@{25}: checkout: moving from feat/filenet to ui-proto
[33m2dea47e[m HEAD@{26}: reset: moving to HEAD
[33m2dea47e[m HEAD@{27}: checkout: moving from ui-proto to feat/filenet
[33m379b72c[m HEAD@{28}: checkout: moving from feat/filenet to ui-proto
[33m2dea47e[m HEAD@{29}: reset: moving to HEAD
[33m2dea47e[m HEAD@{30}: pull: Fast-forward
[33mf914747[m HEAD@{31}: pull: Fast-forward
[33m81f508e[m HEAD@{32}: commit: Fix lifeasia integration
[33m97c4b56[m HEAD@{33}: commit: Initial loading indicator for image viewer
[33me5f3985[m HEAD@{34}: commit: Fix routing
[33m162611d[m HEAD@{35}: commit: Remove timeout for filenet integration
[33mb3a1cdb[m HEAD@{36}: commit: Initial lifeasia integration
[33mf3f76ca[m HEAD@{37}: pull: Fast-forward
[33m3212a3f[m HEAD@{38}: commit: Add filenet integration
[33mbb2761c[m[33m ([m[1;31morigin/integrate-ui[m[33m, [m[1;32mintegrate-ui[m[33m)[m HEAD@{39}: checkout: moving from integrate-ui to feat/filenet
[33mbb2761c[m[33m ([m[1;31morigin/integrate-ui[m[33m, [m[1;32mintegrate-ui[m[33m)[m HEAD@{40}: pull: Fast-forward
[33m4393313[m HEAD@{41}: commit (merge): UI integration
[33m9438fe2[m[33m ([m[1;31morigin/integrate-flowable[m[33m, [m[1;32mintegrate-flowable[m[33m)[m HEAD@{42}: checkout: moving from integrate-flowable to integrate-ui
[33m9438fe2[m[33m ([m[1;31morigin/integrate-flowable[m[33m, [m[1;32mintegrate-flowable[m[33m)[m HEAD@{43}: checkout: moving from integrate-ui to integrate-flowable
[33m379b72c[m HEAD@{44}: checkout: moving from ui-proto to integrate-ui
[33m379b72c[m HEAD@{45}: checkout: moving from integrate-ui to ui-proto
[33m18f4c8c[m HEAD@{46}: commit: asd
[33m9438fe2[m[33m ([m[1;31morigin/integrate-flowable[m[33m, [m[1;32mintegrate-flowable[m[33m)[m HEAD@{47}: checkout: moving from ui-proto to integrate-ui
[33m379b72c[m HEAD@{48}: commit: Add sidebar click functionality
[33me9bb3e6[m HEAD@{49}: pull: Fast-forward
[33mb1020cb[m HEAD@{50}: checkout: moving from integrate-flowable to ui-proto
[33m9438fe2[m[33m ([m[1;31morigin/integrate-flowable[m[33m, [m[1;32mintegrate-flowable[m[33m)[m HEAD@{51}: checkout: moving from ui-proto to integrate-flowable
[33md274f57[m HEAD@{52}: commit: eme
[33m95d8119[m[33m ([m[1;31morigin/deployment[m[33m, [m[1;32mdeployment[m[33m)[m HEAD@{53}: reset: moving to HEAD
[33m95d8119[m[33m ([m[1;31morigin/deployment[m[33m, [m[1;32mdeployment[m[33m)[m HEAD@{54}: checkout: moving from integrate-ui to ui-proto
[33m9438fe2[m[33m ([m[1;31morigin/integrate-flowable[m[33m, [m[1;32mintegrate-flowable[m[33m)[m HEAD@{55}: reset: moving to HEAD
[33m9438fe2[m[33m ([m[1;31morigin/integrate-flowable[m[33m, [m[1;32mintegrate-flowable[m[33m)[m HEAD@{56}: checkout: moving from integrate-flowable to integrate-ui
[33m9438fe2[m[33m ([m[1;31morigin/integrate-flowable[m[33m, [m[1;32mintegrate-flowable[m[33m)[m HEAD@{57}: commit: Integrate flowable csa
[33m4fa236f[m[33m ([m[1;31morigin/filenet-integration[m[33m, [m[1;32mfilenet-integration[m[33m)[m HEAD@{58}: checkout: moving from filenet-integration to integrate-flowable
[33m4fa236f[m[33m ([m[1;31morigin/filenet-integration[m[33m, [m[1;32mfilenet-integration[m[33m)[m HEAD@{59}: reset: moving to HEAD~1
[33m3125e49[m HEAD@{60}: commit: Integrate flowable csa
[33m4fa236f[m[33m ([m[1;31morigin/filenet-integration[m[33m, [m[1;32mfilenet-integration[m[33m)[m HEAD@{61}: commit: Update filenet integration
[33mf9f34db[m HEAD@{62}: commit: Initial filenet integration
[33mf633b2c[m[33m ([m[1;31morigin/feat/new-integration[m[33m, [m[1;32mfeat/new-integration[m[33m)[m HEAD@{63}: checkout: moving from feat/new-integration to filenet-integration
[33mf633b2c[m[33m ([m[1;31morigin/feat/new-integration[m[33m, [m[1;32mfeat/new-integration[m[33m)[m HEAD@{64}: commit: Update integration based on new flowable api
[33mecbb151[m[33m ([m[1;31morigin/fix/integration[m[33m, [m[1;32mfix/integration[m[33m)[m HEAD@{65}: checkout: moving from fix/integration to feat/new-integration
[33mecbb151[m[33m ([m[1;31morigin/fix/integration[m[33m, [m[1;32mfix/integration[m[33m)[m HEAD@{66}: commit: fix static taskId
[33md19626c[m HEAD@{67}: checkout: moving from dev to fix/integration
[33md19626c[m HEAD@{68}: commit: Fix: Integration to flowable
[33m90dd3e5[m HEAD@{69}: checkout: moving from feat/webservice to dev
[33m5495c51[m[33m ([m[1;31morigin/feat/webservice[m[33m, [m[1;32mfeat/webservice[m[33m)[m HEAD@{70}: checkout: moving from ui-proto to feat/webservice
[33m95d8119[m[33m ([m[1;31morigin/deployment[m[33m, [m[1;32mdeployment[m[33m)[m HEAD@{71}: checkout: moving from dev to ui-proto
[33m90dd3e5[m HEAD@{72}: reset: moving to HEAD
[33m90dd3e5[m HEAD@{73}: pull: Fast-forward
[33m663f8e8[m HEAD@{74}: checkout: moving from ui-proto to dev
[33m95d8119[m[33m ([m[1;31morigin/deployment[m[33m, [m[1;32mdeployment[m[33m)[m HEAD@{75}: checkout: moving from dev to ui-proto
[33m663f8e8[m HEAD@{76}: reset: moving to HEAD
[33m663f8e8[m HEAD@{77}: pull: Fast-forward
[33m414e816[m HEAD@{78}: checkout: moving from deployment to dev
[33m95d8119[m[33m ([m[1;31morigin/deployment[m[33m, [m[1;32mdeployment[m[33m)[m HEAD@{79}: checkout: moving from ui-proto to deployment
[33m95d8119[m[33m ([m[1;31morigin/deployment[m[33m, [m[1;32mdeployment[m[33m)[m HEAD@{80}: commit: Misc fixes
[33mce64a63[m HEAD@{81}: checkout: moving from feat/flowable-integration to ui-proto
[33m3593358[m[33m ([m[1;31morigin/feat/flowable-integration[m[33m, [m[1;32mfeat/flowable-integration[m[33m)[m HEAD@{82}: checkout: moving from feat/webservice to feat/flowable-integration
[33m5495c51[m[33m ([m[1;31morigin/feat/webservice[m[33m, [m[1;32mfeat/webservice[m[33m)[m HEAD@{83}: reset: moving to HEAD
[33m5495c51[m[33m ([m[1;31morigin/feat/webservice[m[33m, [m[1;32mfeat/webservice[m[33m)[m HEAD@{84}: commit: Initial services and modules
[33m4779b0d[m HEAD@{85}: commit: Fix routing of app
[33m3800244[m HEAD@{86}: commit: Initial login validation for csa and processor
[33mc0c4baf[m HEAD@{87}: commit: Add webpack support
[33ma4756fa[m HEAD@{88}: commit: Initial backend service for flowable
[33m603a149[m HEAD@{89}: commit: Add new task page
[33m414e816[m HEAD@{90}: checkout: moving from dev to feat/webservice
[33m414e816[m HEAD@{91}: reset: moving to HEAD~1
[33mefc7860[m HEAD@{92}: reset: moving to HEAD~1
[33ma7f4cbe[m HEAD@{93}: commit: Initial backend service
[33mefc7860[m HEAD@{94}: commit: Add new task page
[33m414e816[m HEAD@{95}: pull: Fast-forward
[33m781902e[m HEAD@{96}: checkout: moving from ui-proto to dev
[33mce64a63[m HEAD@{97}: reset: moving to HEAD
[33mce64a63[m HEAD@{98}: pull: Fast-forward
[33m527e023[m HEAD@{99}: reset: moving to HEAD
[33m527e023[m HEAD@{100}: pull: Fast-forward
[33m036fe57[m HEAD@{101}: pull: Fast-forward
[33m65f768f[m HEAD@{102}: commit: Fix policy information display
[33m9f56dac[m HEAD@{103}: pull: Fast-forward
[33m8500a34[m HEAD@{104}: pull: Fast-forward
[33m8262bdf[m HEAD@{105}: commit: Fix table data
[33m0a4d75e[m HEAD@{106}: pull: Fast-forward
[33m5499c35[m HEAD@{107}: checkout: moving from dev to ui-proto
[33m781902e[m HEAD@{108}: reset: moving to HEAD
[33m781902e[m HEAD@{109}: pull: Fast-forward
[33m04cea23[m HEAD@{110}: checkout: moving from dev to dev
[33m04cea23[m HEAD@{111}: checkout: moving from feat/ui to dev
[33m2c64ead[m[33m ([m[1;31morigin/feat/ui[m[33m, [m[1;32mfeat/ui[m[33m)[m HEAD@{112}: commit (merge): New UI update
[33m23d181b[m HEAD@{113}: checkout: moving from ui-proto to feat/ui
[33m5499c35[m HEAD@{114}: checkout: moving from feat/ui to ui-proto
[33m23d181b[m HEAD@{115}: merge frontend: Merge made by the 'recursive' strategy.
[33m3593358[m[33m ([m[1;31morigin/feat/flowable-integration[m[33m, [m[1;32mfeat/flowable-integration[m[33m)[m HEAD@{116}: checkout: moving from frontend to feat/ui
[33m72939a9[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{117}: pull: Fast-forward
[33m9a78d39[m HEAD@{118}: reset: moving to HEAD
[33m9a78d39[m HEAD@{119}: checkout: moving from feat/ui to frontend
[33m3593358[m[33m ([m[1;31morigin/feat/flowable-integration[m[33m, [m[1;32mfeat/flowable-integration[m[33m)[m HEAD@{120}: reset: moving to HEAD~1
[33m75494a2[m HEAD@{121}: commit: Modify CSS
[33m3593358[m[33m ([m[1;31morigin/feat/flowable-integration[m[33m, [m[1;32mfeat/flowable-integration[m[33m)[m HEAD@{122}: checkout: moving from feat/flowable-integration to feat/ui
[33m3593358[m[33m ([m[1;31morigin/feat/flowable-integration[m[33m, [m[1;32mfeat/flowable-integration[m[33m)[m HEAD@{123}: commit: Fix redirection after creation of new task
[33m7e14ce0[m HEAD@{124}: commit: Task integration
[33m44aaa52[m HEAD@{125}: checkout: moving from frontend to feat/flowable-integration
[33m9a78d39[m HEAD@{126}: checkout: moving from feat/flowable-integration to frontend
[33m44aaa52[m HEAD@{127}: reset: moving to HEAD
[33m44aaa52[m HEAD@{128}: commit: Login integration (initial)
[33m04cea23[m HEAD@{129}: checkout: moving from dev to feat/flowable-integration
[33m04cea23[m HEAD@{130}: pull: Fast-forward
[33m489706d[m HEAD@{131}: checkout: moving from processor to dev
[33m72039b2[m[33m ([m[1;31morigin/processor[m[33m, [m[1;32mprocessor[m[33m)[m HEAD@{132}: commit: Initial processor module
[33m62b6943[m HEAD@{133}: commit: Modify project structure
[33m489706d[m HEAD@{134}: checkout: moving from dev to processor
[33m489706d[m HEAD@{135}: pull: Fast-forward
[33me282dec[m HEAD@{136}: checkout: moving from feat/project-structure to dev
[33m36aec4e[m[33m ([m[1;31morigin/feat/project-structure[m[33m)[m HEAD@{137}: commit (merge): Merge UI updates
[33m48d67e9[m HEAD@{138}: checkout: moving from frontend to feat/project-structure
[33m9a78d39[m HEAD@{139}: pull: Fast-forward
[33me178ca4[m HEAD@{140}: checkout: moving from feat/project-structure to frontend
[33m48d67e9[m HEAD@{141}: commit: Initial task submission
[33mf4f0bb5[m HEAD@{142}: commit: Rename miscRoutes to genericRoutes
[33m10203a2[m HEAD@{143}: commit: Restructure project
[33me282dec[m HEAD@{144}: checkout: moving from dev to feat/project-structure
[33me282dec[m HEAD@{145}: checkout: moving from feat/insured-info to dev
[33md034bd4[m[33m ([m[1;31morigin/feat/insured-info[m[33m)[m HEAD@{146}: checkout: moving from fix/policy to feat/insured-info
[33m3bf6c59[m[33m ([m[1;31morigin/fix/policy[m[33m)[m HEAD@{147}: checkout: moving from feat/policy to fix/policy
[33m9ad2bfc[m[33m ([m[1;31morigin/feat/policy[m[33m)[m HEAD@{148}: checkout: moving from fix/policy to feat/policy
[33m3bf6c59[m[33m ([m[1;31morigin/fix/policy[m[33m)[m HEAD@{149}: checkout: moving from dev to fix/policy
[33me282dec[m HEAD@{150}: pull: Fast-forward
[33mac3e674[m HEAD@{151}: pull: Fast-forward
[33m7ba7572[m HEAD@{152}: pull: Fast-forward
[33me0c8afb[m HEAD@{153}: checkout: moving from frontend to dev
[33me178ca4[m HEAD@{154}: commit: Fix merge conflicts
[33mc46fc7f[m HEAD@{155}: pull: Fast-forward
[33m7382f92[m HEAD@{156}: checkout: moving from 7382f92c71a64ff73c795e584ba8aee2d46a97df to frontend
[33m7382f92[m HEAD@{157}: checkout: moving from frontend to origin/frontend
[33m7382f92[m HEAD@{158}: checkout: moving from fix/policy to frontend
[33m3bf6c59[m[33m ([m[1;31morigin/fix/policy[m[33m)[m HEAD@{159}: checkout: moving from frontend to fix/policy
[33m7382f92[m HEAD@{160}: checkout: moving from frontend to frontend
[33m7382f92[m HEAD@{161}: pull: Fast-forward
[33m7c50818[m HEAD@{162}: checkout: moving from dev to frontend
[33me0c8afb[m HEAD@{163}: pull: Fast-forward
[33m7d20a79[m HEAD@{164}: checkout: moving from fix/policy to dev
[33m3bf6c59[m[33m ([m[1;31morigin/fix/policy[m[33m)[m HEAD@{165}: commit: Fix checkbox addons state and event handling
[33m7d20a79[m HEAD@{166}: checkout: moving from dev to fix/policy
[33m7d20a79[m HEAD@{167}: pull: Fast-forward
[33md924296[m HEAD@{168}: checkout: moving from fix/policy to dev
[33md375a62[m HEAD@{169}: commit: Initial checkbox addons
[33m44259bd[m HEAD@{170}: commit: Fix class naming
[33mc339fcc[m HEAD@{171}: commit: FIx: merge conflicts
[33md924296[m HEAD@{172}: checkout: moving from dev to fix/policy
[33md924296[m HEAD@{173}: pull: Fast-forward
[33m733e8ee[m HEAD@{174}: reset: moving to HEAD
[33m733e8ee[m HEAD@{175}: pull: Fast-forward
[33m9afaf72[m HEAD@{176}: checkout: moving from frontend to dev
[33m7c50818[m HEAD@{177}: commit: Fix bugs
[33m6f2d044[m HEAD@{178}: pull: Fast-forward
[33ma82eaa5[m HEAD@{179}: reset: moving to HEAD
[33ma82eaa5[m HEAD@{180}: checkout: moving from dev to frontend
[33m9afaf72[m HEAD@{181}: pull: Fast-forward
[33mf068dde[m HEAD@{182}: checkout: moving from feat/api-service-integration to dev
[33m3632543[m[33m ([m[1;31morigin/feat/api-service-integration[m[33m)[m HEAD@{183}: commit: Initial api service integration
[33mf068dde[m HEAD@{184}: checkout: moving from dev to feat/api-service-integration
[33mf068dde[m HEAD@{185}: pull: Fast-forward
[33m7dbff4c[m HEAD@{186}: checkout: moving from fix/policy to dev
[33m089be99[m HEAD@{187}: reset: moving to HEAD
[33m089be99[m HEAD@{188}: commit: Fix state management of policy
[33m3e49484[m HEAD@{189}: commit: Fix app routing
[33m82ae952[m HEAD@{190}: commit: Update details
[33m7dbff4c[m HEAD@{191}: checkout: moving from dev to fix/policy
[33m7dbff4c[m HEAD@{192}: reset: moving to HEAD~1
[33m5e9a51c[m HEAD@{193}: commit: Update details
[33m7dbff4c[m HEAD@{194}: pull: Fast-forward
[33mb6e2d0f[m HEAD@{195}: checkout: moving from hotfix/package to dev
[33mf4d759d[m[33m ([m[1;31morigin/hotfix/package[m[33m)[m HEAD@{196}: commit: add missing package json to repo
[33mb6e2d0f[m HEAD@{197}: checkout: moving from dev to hotfix/package
[33mb6e2d0f[m HEAD@{198}: pull: Fast-forward
[33m5e78160[m HEAD@{199}: checkout: moving from feat/policy to dev
[33m9ad2bfc[m[33m ([m[1;31morigin/feat/policy[m[33m)[m HEAD@{200}: commit: Initial login to dashboard navigation
[33m5e78160[m HEAD@{201}: merge dev: Fast-forward
[33m54fc477[m HEAD@{202}: checkout: moving from dev to feat/policy
[33m5e78160[m HEAD@{203}: pull: Fast-forward
[33m7237dd5[m HEAD@{204}: reset: moving to HEAD
[33m7237dd5[m HEAD@{205}: pull: Fast-forward
[33m0710020[m HEAD@{206}: checkout: moving from feat/policy to dev
[33m54fc477[m HEAD@{207}: commit: Fix fields
[33m1a265b0[m HEAD@{208}: checkout: moving from dev to feat/policy
[33m0710020[m HEAD@{209}: pull: Fast-forward
[33m6dad25d[m HEAD@{210}: checkout: moving from feat/policy to dev
[33m1a265b0[m HEAD@{211}: commit: Initial nav and sidebar component
[33m8280da6[m HEAD@{212}: commit: Fix insured information fields display (temporary)
[33m6dad25d[m HEAD@{213}: merge dev: Fast-forward
[33m646943a[m HEAD@{214}: checkout: moving from dev to feat/policy
[33m6dad25d[m HEAD@{215}: pull: Fast-forward
[33mbdeafc2[m HEAD@{216}: checkout: moving from feat/policy to dev
[33m646943a[m HEAD@{217}: checkout: moving from dev to feat/policy
[33mbdeafc2[m HEAD@{218}: pull: Fast-forward
[33m2e59f35[m HEAD@{219}: checkout: moving from feat/policy to dev
[33m646943a[m HEAD@{220}: commit: Fix JSX syntax
[33m46a23ff[m HEAD@{221}: commit: Add insured information component
[33m2e59f35[m HEAD@{222}: merge dev: Fast-forward
[33md0583fa[m HEAD@{223}: checkout: moving from dev to feat/policy
[33m2e59f35[m HEAD@{224}: reset: moving to HEAD
[33m2e59f35[m HEAD@{225}: reset: moving to HEAD~1
[33mf35b410[m HEAD@{226}: reset: moving to HEAD~1
[33m20fa94f[m HEAD@{227}: commit: Fix JSX syntax
[33mf35b410[m HEAD@{228}: commit: Add insured information component
[33m2e59f35[m HEAD@{229}: checkout: moving from feat/policy-info to dev
[33meb13cfe[m[33m ([m[1;31morigin/feat/policy-info[m[33m)[m HEAD@{230}: checkout: moving from dev to feat/policy-info
[33m2e59f35[m HEAD@{231}: pull: Fast-forward
[33m023169e[m HEAD@{232}: checkout: moving from feat/policy to dev
[33md0583fa[m HEAD@{233}: commit: Change term `actions` to `transactionCheckList`
[33m023169e[m HEAD@{234}: merge dev: Fast-forward
[33m170c696[m HEAD@{235}: checkout: moving from frontend to feat/policy
[33ma82eaa5[m HEAD@{236}: pull: Fast-forward
[33m7cc0b79[m HEAD@{237}: checkout: moving from dev to frontend
[33m023169e[m HEAD@{238}: reset: moving to HEAD
[33m023169e[m HEAD@{239}: pull: Fast-forward
[33m8a2d450[m HEAD@{240}: checkout: moving from feat/insured-info to dev
[33md034bd4[m[33m ([m[1;31morigin/feat/insured-info[m[33m)[m HEAD@{241}: commit: Add insured informatin component
[33m8951ca0[m HEAD@{242}: commit: Remove submit button
[33m8a2d450[m HEAD@{243}: checkout: moving from dev to feat/insured-info
[33m8a2d450[m HEAD@{244}: reset: moving to HEAD~1
[33m3c41875[m HEAD@{245}: reset: moving to HEAD~1
[33mef9aec8[m HEAD@{246}: commit: Add insured policy information component
[33m3c41875[m HEAD@{247}: commit: Remove submit button
[33m8a2d450[m HEAD@{248}: pull: Fast-forward
[33m41d0804[m HEAD@{249}: pull: Fast-forward
[33m20e84e7[m HEAD@{250}: checkout: moving from feat/policy to dev
[33m170c696[m HEAD@{251}: commit: Add transaction to policy
[33md9a5e5a[m HEAD@{252}: commit (merge): merge dev to feat/policy
[33m4ce8ab0[m HEAD@{253}: checkout: moving from dev to feat/policy
[33m20e84e7[m HEAD@{254}: pull: Fast-forward
[33mc007bb2[m HEAD@{255}: checkout: moving from feat/policy to dev
[33m4ce8ab0[m HEAD@{256}: commit: Initial transaction
[33mc007bb2[m HEAD@{257}: checkout: moving from dev to feat/policy
[33mc007bb2[m HEAD@{258}: reset: moving to HEAD
[33mc007bb2[m HEAD@{259}: reset: moving to HEAD
[33mc007bb2[m HEAD@{260}: checkout: moving from feat/policy-info to dev
[33meb13cfe[m[33m ([m[1;31morigin/feat/policy-info[m[33m)[m HEAD@{261}: reset: moving to HEAD
[33meb13cfe[m[33m ([m[1;31morigin/feat/policy-info[m[33m)[m HEAD@{262}: commit: Modify policy fields
[33m5d4c023[m HEAD@{263}: commit: Initial Fatca component
[33m7782c73[m HEAD@{264}: commit: Fix radio button
[33me642146[m HEAD@{265}: commit: Add policy component
[33m4e3c0be[m HEAD@{266}: checkout: moving from feat/policy to feat/policy-info
[33ma0e31c0[m HEAD@{267}: checkout: moving from feat/policy-info to feat/policy
[33m4e3c0be[m HEAD@{268}: checkout: moving from feat/policy-info to feat/policy-info
[33m4e3c0be[m HEAD@{269}: checkout: moving from feat/policy to feat/policy-info
[33ma0e31c0[m HEAD@{270}: reset: moving to HEAD
[33ma0e31c0[m HEAD@{271}: reset: moving to HEAD~1
[33m7cc0b79[m HEAD@{272}: checkout: moving from frontend to feat/policy
[33m7cc0b79[m HEAD@{273}: checkout: moving from feat/policy-info to frontend
[33m4e3c0be[m HEAD@{274}: reset: moving to HEAD
[33m4e3c0be[m HEAD@{275}: commit: Change app title
[33mc18a427[m HEAD@{276}: commit: Add login module
[33m937e80e[m HEAD@{277}: commit: Initial Policy Info
[33mc007bb2[m HEAD@{278}: checkout: moving from dev to feat/policy-info
[33mc007bb2[m HEAD@{279}: checkout: moving from master to dev
[33mfaa04a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{280}: clone: from https://github.com/questronix/bpm-pl-ui.git
